<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="YmG-aw-ITq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-zb-vMW">
                    <rect key="frame" x="17" y="30" width="56" height="56"/>
                    <state key="normal" title="Flame_Red" image="Flame_Red.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createItemAtCenter:" destination="-2" eventType="touchUpInside" id="SUf-RS-7er"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-ye-P1H">
                    <rect key="frame" x="97" y="30" width="56" height="56"/>
                    <state key="normal" title="Flame_Green" image="Flame_Green.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createItemAtCenter:" destination="-2" eventType="touchUpInside" id="SL7-ef-S75"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-Gn-MPd">
                    <rect key="frame" x="180" y="30" width="56" height="56"/>
                    <state key="normal" title="Flame_Blue" image="Flame_Blue.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createItemAtCenter:" destination="-2" eventType="touchUpInside" id="1lX-r8-V1z"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywV-mU-WF0">
                    <rect key="frame" x="254" y="30" width="56" height="56"/>
                    <state key="normal" title="Flame_White" image="Flame_White.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createItemAtCenter:" destination="-2" eventType="touchUpInside" id="RCG-tb-9Uw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-ck-X7w">
                    <rect key="frame" x="17" y="104" width="56" height="56"/>
                    <state key="normal" title="Flame_Orange" image="Flame_Orange.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createItemAtCenter:" destination="-2" eventType="touchUpInside" id="nbh-B6-knn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-oW-lyf">
                    <rect key="frame" x="93" y="100" width="60" height="60"/>
                    <state key="normal" title="Rock_Circle" image="Rock_Circle.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createItemAtCenter:" destination="-2" eventType="touchUpInside" id="zd1-hZ-vVE"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-nX-7i8">
                    <rect key="frame" x="180" y="92" width="42" height="81"/>
                    <state key="normal" title="Rock_Ellipse" image="Rock_Ellipse.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createItemAtCenter:" destination="-2" eventType="touchUpInside" id="1tz-HS-EpG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmw-PL-lOF">
                    <rect key="frame" x="28" y="204" width="35" height="55"/>
                    <state key="normal" title="Cicada" image="Cicada.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createItemAtCenter:" destination="-2" eventType="touchUpInside" id="A18-Da-oGW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-FO-iBT">
                    <rect key="frame" x="95" y="202" width="60" height="60"/>
                    <state key="normal" title="Dragon_Anti" image="Dragon_Anti.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createItemAtCenter:" destination="-2" eventType="touchUpInside" id="xBz-Iy-Amg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-dg-oLJ">
                    <rect key="frame" x="268" y="223" width="29" height="17"/>
                    <state key="normal" title="Eye" image="Eye.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createItemAtCenter:" destination="-2" eventType="touchUpInside" id="dZ7-8N-ZAZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-JV-SD3">
                    <rect key="frame" x="111" y="408" width="99" height="52"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                    <state key="normal" title="Back" backgroundImage="back_normal.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backEditor:" destination="-1" eventType="touchUpInside" id="pRb-9l-a3h"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-dt-vrH">
                    <rect key="frame" x="254" y="104" width="56" height="56"/>
                    <state key="normal" title="Rock_Gray" image="Rock_Gray.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createItemAtCenter:" destination="-2" eventType="touchUpInside" id="hJE-LP-Cz7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN5-FO-8NA">
                    <rect key="frame" x="180" y="204" width="60" height="60"/>
                    <state key="normal" title="Dragon_Clockwise" image="Dragon_Clockwise.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createItemAtCenter:" destination="-2" eventType="touchUpInside" id="cGh-Ud-Bn7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Cicada.png" width="91" height="130"/>
        <image name="Dragon_Anti.png" width="191" height="207"/>
        <image name="Dragon_Clockwise.png" width="191" height="207"/>
        <image name="Eye.png" width="29" height="17"/>
        <image name="Flame_Blue.png" width="87" height="110"/>
        <image name="Flame_Green.png" width="120" height="120"/>
        <image name="Flame_Orange.png" width="87" height="110"/>
        <image name="Flame_Red.png" width="120" height="120"/>
        <image name="Flame_White.png" width="87" height="110"/>
        <image name="Rock_Circle.png" width="311" height="291"/>
        <image name="Rock_Ellipse.png" width="117" height="266"/>
        <image name="Rock_Gray.png" width="64" height="64"/>
        <image name="back_normal.png" width="456" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
